bot.token=5560709230:AAGXexsZNk7uwQGx9Rdl72yH-UxhiFjz-yw
bot.name=rybak_learning_bot

spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d6l771r34bmklc
spring.datasource.username=gwyyfkvddorkoi
spring.datasource.password=1930fe7a660acfc91c69fd1050ef369d4385bfbdbf9c7ce23713b7f3c08143bc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:33500}